# BiyDaalt

./: FlashCardApp.java  README.md  cards.txt  dependencies.html  dependency-info.html  flashcards.txt  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: deploy-mvn-site.yml
src/main/java/flashcard/: FlashCard.java  FlashCardApp.java  FlashCardGame.java  FlashCardLoader.java  FlashCardOrganizer.java
